<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h2>Task 1</h2>
        <p>Hello Everyone I created this form using basic HTML,CSS,JAVASCRIPT</p>
         <img src="https://cdn.britannica.com/35/238335-050-2CB2EB8A/Lionel-Messi-Argentina-Netherlands-World-Cup-Qatar-2022.jpg" alt="Lionel Messi during 2022 World Cup quarter-final" width="400">
         <p>
    Learn more at
    <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>.
  </p>
        <button onclick="showMessage()">Click Me!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>