body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f09e05, #ee9105); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.card {
    background-color: #232946;           
    color: #ffffff;                      
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(58, 29, 121, 0.18);
    text-align: center;
    width: 350px;
}



h2 {
    color: #ff8906;                  
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #f9fafc;                    
    margin-bottom: 20px;
}

img {
    width: 75%;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(255, 137, 6, 0.12);
}

a {
    color: #ff4ecd;                    
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}

a:hover {
    color: #ffd700;                      
    text-decoration: underline;
}

button {
    background-color: #f25f4c;        
    color: #ffffff;
    padding: 12px 24px;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s;
}

button:hover {
    background-color: #3b3561;          
}
